# hugo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hugo-annotations/: build.gradle
hugo-example/: build.gradle
hugo-example/src/main/: AndroidManifest.xml
hugo-plugin/: build.gradle
hugo-runtime/: build.gradle
hugo-runtime/src/main/: AndroidManifest.xml
