import org.aspectj.bridge.IMessage
import org.aspectj.bridge.MessageHandler
import org.aspectj.tools.ajc.Main

apply plugin: 'com.android.library'


dependencies {
  implementation 'org.aspectj:aspectjrt:1.8.6'
  implementation project(':hugo-annotations')

  testImplementation 'junit:junit:4.12'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

android.libraryVariants.all { variant ->
  JavaCompile javaCompile = variant.javaCompile
  javaCompile.doLast {
    String[] args = [
        "-showWeaveInfo",
        "-1.5",
        "-inpath", javaCompile.destinationDir.toString(),
        "-aspectpath", javaCompile.classpath.asPath,
        "-d", javaCompile.destinationDir.toString(),
        "-classpath", javaCompile.classpath.asPath,
        "-bootclasspath", android.bootClasspath.join(File.pathSeparator)
    ]

    MessageHandler handler = new MessageHandler(true);
    new Main().run(args, handler)

    def log = project.logger
    for (IMessage message : handler.getMessages(null, true)) {
      switch (message.getKind()) {
        case IMessage.ABORT:
        case IMessage.ERROR:
        case IMessage.FAIL:
          log.error message.message, message.thrown
          break;
        case IMessage.WARNING:
        case IMessage.INFO:
          log.info message.message, message.thrown
          break;
        case IMessage.DEBUG:
          log.debug message.message, message.thrown
          break;
      }
    }
  }
}


uploadArchives {
  repositories {
    mavenDeployer {
      //本地的Maven地址设置为D:/repos
     // repository(url: uri('D:/repos'))
      //提交到远程服务器：
     //release 可把密码，用户名设置为全局 变量
      repository(url: "https://repo.rdc.aliyun.com/repository/42628-release-yCrBnr/") {
        authentication(userName: "lB5b5y", password: "hNRih2GR5X")
      }
      //snapshot
    /*  repository(url: "https://repo.rdc.aliyun.com/repository/42628-snapshot-rcBHY1") {
        authentication(userName: "lB5b5y", password: "hNRih2GR5X")
      }*/
    }
  }
}