buildscript {
  dependencies {
    repositories {
      maven {
        url uri('D:/repos')
      }
      mavenCentral()
      google()
      jcenter()
      // NOTE: This is only needed when developing the plugin!


    }

    classpath 'com.android.tools.build:gradle:3.4.0'
    //从仓库下载插件
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.2-SNAPSHOT'
  }
  repositories {
    google()
    maven {
      url uri('D:/repos')
    }
  }
}
//加載插件
apply plugin: 'com.android.application'
  //远程插件
apply plugin: 'com.jakewharton.hugo'
//本地插件  不用依赖plugin  插件名为 groovy后面的路径+ 插件类名
//apply plugin: 'hugo.weaving.plugin.HugoPlugin'
dependencies {
  repositories {
    mavenCentral()
    google()
    // NOTE: This is only needed when developing the plugin!
    mavenLocal()
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.1'

  defaultConfig {
    minSdkVersion 16

  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    dev {
      applicationIdSuffix '.dev'
    }
  }

}
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
 // implementation project(':hugo-plugin')



}